{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProfileDB;User Id=sa;Password=LJ@4jn49sxy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 

